# Example of recipe in INI format

[dev2:appdb:template]
template = ./example/templates/app.conf.tpl
[dev2:appdb:variables]
HOST = dev-host.db
PORT = 9000
USER = dbuser
[dev2:appdb:secrets]
PASSWORD = f7d56a3808c7855f78132af47e61b846\f8d49518c0ed74508e6287415a9ced77\eae35d9ac46d4e5503cacdeb9a5ccdf82feca8

[dev2:http:template]
template = https://raw.githubusercontent.com/lucasb/BakerCM/master/example/templates/http.conf.tpl
path = ./example/http.conf
user = darch
group = users
mode = 0755
[dev2:http:variables]
HTTP_TMP_DIR = /tmp/null
HTTP_TIMEOUT = 2000

[dev2:appcopyonly:template]
template = ./example/http.conf
path = ./example/templates/http.conf
